<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1FA4B5"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cityText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="62dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/cityName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weatherSummaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="155dp"
        android:layout_height="103dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/temperatureValue"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currentDayText"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/currentDayText"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/weatherSummaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/weatherSummaryText"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tempText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/hourlyWhiteLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/dailyForecast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <TextView-->
        <!--                android:id="@+id/nowHour"-->
        <!--                android:layout_width="44dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/nowHour"-->
        <!--                android:textColor="#FFFFFF" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/oneHour"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/oneHour"-->
        <!--                android:textColor="#FFFFFF" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/twoHour"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/twoHour"-->
        <!--                android:textColor="#FFFFFF" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/threeHour"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/threeHour"-->
        <!--                android:textColor="#FFFFFF" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/fourHour"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/fourHour"-->
        <!--                android:textColor="#FFFFFF" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/fiveHour"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/fiveHour"-->
        <!--                android:textColor="#FFFFFF" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/sixHour"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/sixHour"-->
        <!--                android:textColor="#FFFFFF" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/sevenHour"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/sevenHour"-->
        <!--                android:textColor="#FFFFFF" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/eightHour"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/eightHour"-->
        <!--                android:textColor="#FFFFFF" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/nineHour"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/nineHour"-->
        <!--                android:textColor="#FFFFFF" />-->
        <!--        </LinearLayout>-->


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/hourRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nowHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/nowHour"
                    android:textAlignment="center"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/oneHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/twoHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/threeHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/fourHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/fiveHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/sixHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/sevenHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/eightHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/nineHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tenHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/elevenHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/twelveHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/oneHour"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow
                android:id="@+id/iconRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nowIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/a01d" />

                <ImageView
                    android:id="@+id/oneIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/twoIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/threeIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/fourIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/fiveIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/sixIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/sevenIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/eightIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/nineIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/tenIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/elevenIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/twelveIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star" />
            </TableRow>

            <TableRow
                android:id="@+id/tempRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/nowTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/oneTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/twoTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/threeTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/fourTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/fiveTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/sixTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/sevenTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/eightTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/nineTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tenTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/elevenTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/twelveTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/oneTemp"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/hourlyWhiteLineBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ScrollView
        android:id="@+id/dailyForecast"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/footerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/oneDay"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/nextDay"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/dayOneIcon"
                    android:layout_width="177dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/a01d" />

                <TextView
                    android:id="@+id/oneHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/oneHighTemp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/oneLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/oneLowTemp"
                    android:textColor="#A1FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/twoDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/twoDay"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/dayTwoIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/a01d" />

                <TextView
                    android:id="@+id/twoHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/twoHighTemp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/twoLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/twoLowTemp"
                    android:textColor="#A1FFFFFF" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/threeDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/threeDay"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/dayThreeIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/a01d" />

                <TextView
                    android:id="@+id/threeHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/threeHighTemp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/threeLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/threeLowTemp"
                    android:textColor="#A1FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fourDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/fourDay"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/dayFourIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/a01d" />

                <TextView
                    android:id="@+id/fourHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/fourHighTemp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/fourLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/fourLowTemp"
                    android:textColor="#A1FFFFFF" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fiveDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/fiveDay"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/dayFiveIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/a01d" />

                <TextView
                    android:id="@+id/fiveHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/fiveHighTemp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/fiveLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/fiveLowTemp"
                    android:textColor="#A1FFFFFF" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sixDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sixDay"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/daySixIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/a01d" />

                <TextView
                    android:id="@+id/sixHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sixHighTemp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/sixLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sixLowTemp"
                    android:textColor="#A1FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sevenDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sevenDay"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/daySevenIcon"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/a01d" />

                <TextView
                    android:id="@+id/sevenHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sevenHighTemp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/sevenLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sevenLowTemp"
                    android:textColor="#A1FFFFFF" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <View
        android:id="@+id/footerWhiteLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/footerView" />

    <TextView
        android:id="@+id/footerView"
        android:layout_width="308dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom|center"
        android:text="@string/footerText"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/temperatureSwitch"
        app:layout_constraintStart_toEndOf="@+id/newLocationButton" />

    <Switch
        android:id="@+id/temperatureSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/newLocationButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/ic_menu_add"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyForecast" />


</androidx.constraintlayout.widget.ConstraintLayout>